
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">牛奶</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.niunai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">餐具</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.dinner</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">母婴</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.muying</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">厨房家居</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.chufangjiaju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x345c;</i>
                    <div class="name">化妆品</div>
                    <div class="code">&amp;#x345c;</div>
                    <div class="fontclass">.huazhuangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b8;</i>
                    <div class="name">女装</div>
                    <div class="code">&amp;#xe6b8;</div>
                    <div class="fontclass">.nvzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">包</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.shao03</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">保健</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.baojian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">卡</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.qia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe783;</i>
                    <div class="name">苹果</div>
                    <div class="code">&amp;#xe783;</div>
                    <div class="fontclass">.pingguo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e7;</i>
                    <div class="name">安卓</div>
                    <div class="code">&amp;#xe6e7;</div>
                    <div class="fontclass">.anzhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0087;</i>
                    <div class="name">清洁剂</div>
                    <div class="code">&amp;#xf0087;</div>
                    <div class="fontclass">.qingjiji</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
