
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-niunai:before { content: "\e656"; }
.icon-dinner:before { content: "\e633"; }
.icon-muying:before { content: "\e621"; }
.icon-chufangjiaju:before { content: "\e611"; }
.icon-huazhuangpin:before { content: "\345c"; }
.icon-nvzhuang:before { content: "\e6b8"; }
.icon-shao03:before { content: "\e609"; }
.icon-shouji:before { content: "\e622"; }
.icon-baojian:before { content: "\e605"; }
.icon-qia:before { content: "\e61e"; }
.icon-shouji1:before { content: "\e626"; }
.icon-pingguo:before { content: "\e783"; }
.icon-anzhuo:before { content: "\e6e7"; }
.icon-qingjiji:before { content: "\f0087"; }
